{
  "dependencies": {
    "Newtonsoft.Json": "9.0.2-beta1",
    "Nito.AsyncEx": "3.0.1",
    "RestSharp": "105.2.3",
    "WebSocket4Net": "0.15.0-beta6"
  },
  "frameworks": {
    "net45": {}
  },
  "runtimes": {
    "win": {},
    "win-x86": {},
    "win-x64": {}
  }
}