{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DiscordsKey": "my_discords_key",
  "TopGGKey": "my_topgg_key",
  "DiscordBotListKey": "my_discordbotlist_key",
  "BotGrpcHost": "http://127.0.0.1:59384", 
  "AllowedHosts": "*"
}
